<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuReplay"
        android:icon="@drawable/ic_replay"
        android:title="@string/menu_replay"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuClear"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_clear"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>